<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 스타일</title>
    <style>
        div{
            width:100px;
            height:100px;
            border-width: 3px;
            margin: 15px;
            background-color: green;
        }

        #test1{
            border-style : ridge;
            border-top-width: 10px;
        }
        #test2{
            box-shadow: 5px 5px 5px 5px gray;
        }

        #test3{
            border-style: double;
            border-color: red;
        }

        #test4{
            border-style: dashed;
            border-radius: 5px;
        }
        #test5{
            border-width: 5px;
            border-style: dashed double solid dotted;
        }

        #test6{
            border-style: groove;
            border-width: 10px;
            border-bottom-right-radius: 90px;
        }

        #test7{
            border-style: inset;
            border-width: 5px;
            background-color: yellow;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }

        #test8{
            border-style:outset;
        }

        #test9{
            border-style: solid;
            border-radius: 50px;
        }

        #test10{
            border: 10px solid pink;
        }
        
        #btn{
            border: 2px dashed pink;
            padding : 10px 20px;
            border-radius: 10px;
        }

        button:hover{
            cursor: pointer;
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>테두리 관련 스타일 (border~)</h1>
    <pre>
        선택자{
            * 테두리 스타일 
            border-위치-style : none/dotted/dashed/solid/double/groove/ridge/inset/outset

            * 테두리 두께
            border-위치-width : 테두리 두께;

            *테두리 색상
            border-위치-color : 테두리 색상;

            * 테두리 두께, 스타일, 색상 한번에 지정가능.
            border-위치 : 두께 스타일 색상; => 색상생략시 글자색과 통일.

            * 테두리 모서리를 둥그스름하게 표현
            border-위/아래 - 좌/우-radius: 숫자; -> 위치 생략시 사방이 둥구스룸해짐.

            * 박스에 그림자 효과
            box-shadow : 가로거리 세로거리 흐림정도 번짐정도 색상;
        }
        위치=> 위/아래/좌/우(top/bottom/left/right) : 생략가능.
    </pre>

    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>

    <button id="btn">일반버튼</button>
</body>
</html>