<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션관련스타일</title>
    <style>
        img{
            margin-left: 200px;
            width: 200px;
            height: 200px;
        }
        .translate:active{
            transform: translate(200px, 200px);
        }
        .transx:hover{
            transform: translateX(100px);
        }
        .transy:active{
            transform: translateY(500px);
        }
        .transz:hover{
            transform: perspective(300px) translateZ(100px);
        }
        h3~p{
            margin-left: 200px;
        }
        .scale:hover{
            transform: scale(1.5);
        }
        .scalex:hover{
            transform: scaleX(1.5);
        }
        .scaley:hover{
            transform: scaleY(1.5);
        }
        .skew:hover{
            transform: skew(30deg,30deg);
        }
        .transitiondiv{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            transition-property: all;
            transition-duration: 4s;
        }
        input:checked~div{
            background-color: lime;
            transform: translateX(200px);
            width: 200px;
        }
        .transition:hover{
            background-color: purple;

        }
        .transi1{
            transition-timing-function: linear;
        }
        .transi2{
            transition-timing-function: ease;
        }
        .transi3{
            transition-timing-function: ease-in;
        }
        .transi4{
            transition-timing-function: ease-in-out;
        }
        .transi5{
            transition-timing-function: ease-out;
        }
        .transi6{
            transition-timing-function: step-end;
        }
        .transi7{
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 0.1);
        }   /*
            http://cubic-bezier.com
        */
    </style>
</head>
<body>
    <h1>트랜지션 관련 스타일</h1>
    <h2>변형</h2>
    <p>
        태그가 특정동작에 의해서 (마우스 클릭, 마우스 올라감) 변형(이동, 확대, 찌그러짐) 되는것
    </p>

    <h3>태그 이동시키기</h3>
    <p>
        translate함수를 이용해서 설정된 태그가 특정위치로 이동하게끔 설정.
    </p>

    <img class="translate" src="resources/resources/image/peng.jpg" width="200" height="200">
    <br>
    <img class="transx" src="resources/resources/image/peng.jpg" width="200" height="200">
    <br>
    <img class="transy" src="resources/resources/image/peng.jpg" width="200" height="200">
    <br>
    <img class="transz" src="resources/resources/image/peng.jpg" width="200" height="200">
    <br>

    <br><br><br>
    <p class="scale">
        안녕하세요 준입니다.
    </p>
    <p class="scalex">
        안녕하세요 준입니다.
    </p>
    <img class="scaley" src="resources/resources/image/jun.png">

    <h3>skew</h3>
    <img class="skew" src="resources/resources/image/bono.jpg">

    <br><br><hr>

    <h3>트랜지션 적용하기</h3>

    <p>
        태그가 변형속성에 의해 변형이 될때 "부드럽게" 변형이 될수 있게 도와주는 속성들
        transition-property : 적용할 속성.
        transition-duration : 지속시간.
        transition-timing-function : liner, ease, ease-in ...
        transtion : 한번에 모든 속성 지정 가능. 
    </p>

    <br><br><hr>
    <input type="checkbox">
    <div class="transitiondiv transition transi1"></div>

    <div class="transitiondiv transition transi1"></div>
    <div class="transitiondiv transition transi2"></div>
    <div class="transitiondiv transition transi3"></div>
    <div class="transitiondiv transition transi4"></div>
    <div class="transitiondiv transition transi5"></div>
    <div class="transitiondiv transition transi6"></div>
    <div class="transitiondiv transition transi7"></div>
</body>
</html>