<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면통합</title>
    <style>
        div, form, input{
            box-sizing: border-box;
            border: 1px solid lightgray;
        }
        #wrap{
            height: 800px;
            width: 1000px;
            margin: auto;
        }
        #wrap>div{
            width: 100%;
        }
        .header{
            height: 20%;
        }
        .footer{
            height: 20%;
            padding: 0 0 0 15px;
        }
        .navigator{
            height: 5%;
        }
        .content{
            height: 55%;
        }
        .header>div, .content>div{
            height: 100%;
            float: left;
        }
        .header1{
            position: relative;
            width: 30%;
        }
        .header2{
            width: 70%;
        }
        .content1{
            width: 15%;
        }
        .content2{
            width: 60%;
        }
        .content3{
            width: 25%;
        }

        .footer>p{
            width: 100%;
            margin: 0;
            /*
            외부 요소와 간격을 0으로 만듬
            */

            box-sizing: border-box;
            font-size: 12px;
        }
        .p1{
            height: 77.5%;
        }
        .p2{
            height: 22.5%;
            text-align: center;
        }

        .bottom_info_left{
            text-decoration: none;
        }

        #login_form{
            width: 100%;
            height: 30%;
        }
        #login_form>*{
            width: 100%;
        }
        #login_form_input{
            height: 80%;
        }
        #login_form_etc{
            height: 20%;
            text-align: center;
        }
        #login_form_etc > a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 12px;
            vertical-align: middle;
        }

        #login_form_input > *{
            height: 100%;
            float: left;
        }

        #login_input_id_pwd{
            width: 65%;

        }
        #login_input_btn{
            width: 35%;
        }
        #login_input_id_pwd > input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #login_input_btn > input{
            width: 100%;
            height: 100%;
        }

        .header2{
            position: relative;
        }
        #search_form{
            width: 80%;
            height: 20%;
            margin:auto; /* 상하공백 자동 정렬 */
            position: absolute;/* 검색창 가운데 정렬 */
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }
        #search_form > div{
            height: 100%;
            float: left;
        }
        #search_text{
            width: 80%;
        }
        #search_btn{
            width: 20%;
        }
        #search_form input{
            width: 100%;
            height: 100%;
        }

        .navigator{
            width: 1000px;
            height: 40px;
        }
        #navi{
            /* border: 1px solid blue; */
            list-style-type: none;
            margin: 0;
            /*
                ul요소는 기본적으로 위, 아래 margin이 존재한다.
                ul요소에 padding도 존재함.
                모든 요소가 왼쪽에 달라붙을것.
            */
            padding: 0;
            height: 100%;
        }
        #navi > li{
            /*border: 1px solid blue;*/
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
        }
        #navi a{
            /*border: 1px solid red;*/
            text-decoration: none;
            color: black;
            font-size: 14px;
            font-weight: 600;

            width: 100%;
            height: 100%;
            /*
                a 태그는 인라인요소이기 때문에
                width, height 속성이 적용되지 않아서, 블럭요소로 변경해야함.
            */
            display: block;
            /*vertical-align: middle;
                vertical-align 속성은 inline 요소에만 적용가능.
            */
            line-height: 35px;
            /*position: relative;*/

            transform: scale(1);
            /*
                블럭요소의 세로길이 만큼 크기를 부여하면 자동으로 가운데로 옴.
            */
        }
        #navi a:hover{
            font-size: 16px;
            color: crimson;
        }

        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            display: none;
        }

        #navi>li>ul a{
            font-size: 11px;
        }
        #navi>li>ul a:hover{
            font-size: 13px;
        }
        /* 아이디가 navi인 요소의 자손중 li의 자손중 태그에 마우스가 올라갔을때 같은 레밸의 
        바로뒤에 있는 요소중에 ul를 가져옴  */
        #navi>li>a:hover+ul{
            /* 평소에는 안보여지다가 마우스가 올라갈때만 효과를 부여 */
            display: inline-block;
        }
        #navi>li>ul:hover{
            display: inline-block;
        }
        #logo{
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="header1">
                <img src="resources/resources/image/kh_logo.jpg" id="logo">

            </div>
            <div class="header2">
                <form action="test.do" id="search_form">
                    <div id="search_text">
                        <input type="text" name="keyword">
                    </div>
                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>

        </div>
        <div class="navigator">
            <ul id="navi">
                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
                <li>
                    <a href="">Front-End</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">Jquery</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">Ajax</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Framework</a>
                    <ul>
                        <li><a href="">MyBatis</a></li>
                        <li><a href="">Spring</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3">
                <!-- 1. 전체 내용을 감싸는 div-->
                <div id="login_form">
                    <!-- 2. 입력을 받는 input 요소들이 위치할 form 영역. -->
                    <form action="test.do" id="login_form_input">
                        <!-- 3_1. 왼쪽 영역: 아이디와 비밀번호를 입력받을 text영역.-->
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디 입력" required> <br>
                            <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                        </div>
                        <!-- 3_2. 오른쪽 영역 : 로그인 버튼이 위치할 button 영역.-->
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <!-- 2_2. 회원가입, id/pwd찾기 페이지 요청 a태그들이 위치할 div -->
                    <div id="login_form_etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PWD 찾기</a>
                    </div>
        
        
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="p1" >
            강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
            강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
            강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
            종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F,  3F<br>
            당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F <br>
            </p>
            <p class="p2">
                Copyright © 1998-2022 KH Information Educational Institute All Right Reserved
            </p>
        </div>
</body>
</html>