<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        div{
            /*border: 1px solid red;*/
            box-sizing: border-box;
        }
        .navigator{
            width: 1000px;
            height: 40px;
        }
        #navi{
            /* border: 1px solid blue; */
            list-style-type: none;
            margin: 0;
            /*
                ul요소는 기본적으로 위, 아래 margin이 존재한다.
                ul요소에 padding도 존재함.
                모든 요소가 왼쪽에 달라붙을것.
            */
            padding: 0;
            height: 100%;
        }
        #navi > li{
            /*border: 1px solid blue;*/
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
        }
        #navi a{
            /*border: 1px solid red;*/
            text-decoration: none;
            color: black;
            font-size: 14px;
            font-weight: 600;

            width: 100%;
            height: 100%;
            /*
                a 태그는 인라인요소이기 때문에
                width, height 속성이 적용되지 않아서, 블럭요소로 변경해야함.
            */
            display: block;
            /*vertical-align: middle;
                vertical-align 속성은 inline 요소에만 적용가능.
            */
            line-height: 35px;
            /*
                블럭요소의 세로길이 만큼 크기를 부여하면 자동으로 가운데로 옴.
            */
        }
        #navi a:hover{
            font-size: 16px;
            color: crimson;
        }

        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            display: none;
        }

        #navi>li>ul a{
            font-size: 11px;
        }
        #navi>li>ul a:hover{
            font-size: 13px;
        }
        /* 아이디가 navi인 요소의 자손중 li의 자손중 태그에 마우스가 올라갔을때 같은 레밸의 
        바로뒤에 있는 요소중에 ul를 가져옴  */
        #navi>li>a:hover+ul{
            /* 평소에는 안보여지다가 마우스가 올라갈때만 효과를 부여 */
            display: block;
        }
        #navi>li>ul:hover{
            display: block;
        }
    </style>
</head>
<body>
    <div class="navigator">
        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li>
                <a href="">Front-End</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">Jquery</a></li>
                </ul>
            </li>
            <li>
                <a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">Ajax</a></li>
                </ul>
            </li>
            <li>
                <a href="">Framework</a>
                <ul>
                    <li><a href="">MyBatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>