<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번 문제</title>
    <style>
        thead, tfoot{
            background-color: lightsalmon;
            color: white;
        }
        tbody{
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <br>
    
    <form action="insert.no" method="post">
        <fieldset style="box-sizing: border-box; width: 800px; ">
            <legend>공지사항 작성하기</legend>

            <div>
            <b style="margin: 18px;">제목</b> <input type="text" placeholder="제목을 입력하시오." name="title" size="30px" style="margin: 0px; margin-bottom: 5px;"><br>
            </div>
            <div>
            <b style="margin: 18px; vertical-align: 80px;">내용</b> <textarea name="" id="" cols="30" rows="10" placeholder="내용을 입력하시오." name="content" style="resize: none; width: 241px; height: 170px; margin: 0px; margin-bottom: 5px;"></textarea><br>
            </div>

            <b style="margin: 2px;">첨부파일</b> <input type="file" name="uploadFile"><br><br>

            <div style="margin-right: 450px; text-align: center;">
            <button type="submit" >작성하기</button>
            </div>
        </fieldset>
    </form>

    <br>
    <hr>
    <br>

    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                <td><button>바로가기</button></td>
                <td>user01 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                <td>2021-03-29 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">전체공지사항갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>

    <select name="" id="">
        <option selected=""></option>
    </select>
</body>
</html>